
Now generate latex table:

Measures & ChibiT & 1-step MC100 & 3-step MC100 & 5-step MC100 & 1-step ShortMC100 & 3-step ShortMC100 & 5-step ShortMC100 \\
		\hline 
Best Score & \textbf{75.8} $\pm$ 3.4 & \textbf{76.7} $\pm$ 3.3 & \textbf{73.1} $\pm$ 1.8 & \textbf{74.9} $\pm$ 2.0 & \textbf{76.3} $\pm$ 3.4 & \textbf{75.0} $\pm$ 3.2 & \textbf{76.3} $\pm$ 3.5\\
Best Std over Seeds & 3.4 $\pm$ 4.6 & 3.3 $\pm$ 5.7 & \textbf{1.8} $\pm$ 1.8 & 2.0 $\pm$ 1.9 & 3.4 $\pm$ 5.4 & 3.2 $\pm$ 4.6 & 3.5 $\pm$ 4.5\\
Best Feature Diff & 8.315 $\pm$ 0.9 & \textbf{0.159} $\pm$ 0.0 & 0.187 $\pm$ 0.0 & 0.209 $\pm$ 0.0 & 0.296 $\pm$ 0.1 & 0.198 $\pm$ 0.0 & 0.195 $\pm$ 0.0\\
Best Weight Diff & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0\\
Best Weight Diff L0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0\\
Best Weight Diff L1 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0\\
Best Feature Sim & 0.380 $\pm$ 0.1 & 0.768 $\pm$ 0.0 & \textbf{0.817} $\pm$ 0.0 & \textbf{0.804} $\pm$ 0.0 & 0.698 $\pm$ 0.1 & 0.746 $\pm$ 0.1 & 0.752 $\pm$ 0.1\\
Best Weight Sim & \textbf{0.905} $\pm$ 0.0 & 0.833 $\pm$ 0.0 & \textbf{0.863} $\pm$ 0.0 & 0.847 $\pm$ 0.0 & 0.834 $\pm$ 0.0 & 0.815 $\pm$ 0.0 & 0.802 $\pm$ 0.0\\
Best Weight Sim L0 & \textbf{0.828} $\pm$ 0.0 & \textbf{0.814} $\pm$ 0.0 & \textbf{0.854} $\pm$ 0.0 & \textbf{0.839} $\pm$ 0.0 & 0.789 $\pm$ 0.1 & 0.803 $\pm$ 0.0 & 0.787 $\pm$ 0.0\\
Best Weight Sim L1 & \textbf{0.870} $\pm$ 0.0 & \textbf{0.836} $\pm$ 0.0 & \textbf{0.852} $\pm$ 0.0 & \textbf{0.835} $\pm$ 0.0 & \textbf{0.846} $\pm$ 0.0 & 0.811 $\pm$ 0.0 & 0.801 $\pm$ 0.0\\
Convergence Iter & 7.4 $\pm$ 4.1 & 8.1 $\pm$ 4.1 & \textbf{5.8} $\pm$ 2.6 & 6.5 $\pm$ 3.2 & 7.2 $\pm$ 4.5 & 7.0 $\pm$ 3.8 & 7.3 $\pm$ 4.2\\
Final Score & \textbf{65.853} $\pm$ 4.1 & \textbf{66.592} $\pm$ 8.4 & 63.665 $\pm$ 5.5 & 62.393 $\pm$ 7.0 & \textbf{68.517} $\pm$ 6.5 & \textbf{65.129} $\pm$ 4.3 & 65.046 $\pm$ 8.3\\
Final Feature Diff & 9.031 $\pm$ 0.9 & \textbf{0.175} $\pm$ 0.0 & 0.257 $\pm$ 0.0 & 0.269 $\pm$ 0.0 & 0.366 $\pm$ 0.1 & 0.233 $\pm$ 0.0 & 0.221 $\pm$ 0.0\\
Final Weight Diff & 0.002 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.002 $\pm$ 0.0\\
Final Feature Sim & 0.323 $\pm$ 0.0 & \textbf{0.738} $\pm$ 0.0 & \textbf{0.737} $\pm$ 0.0 & \textbf{0.735} $\pm$ 0.0 & 0.617 $\pm$ 0.1 & 0.677 $\pm$ 0.0 & 0.701 $\pm$ 0.0\\
Final Weight Sim & \textbf{0.842} $\pm$ 0.0 & 0.757 $\pm$ 0.0 & 0.772 $\pm$ 0.0 & 0.768 $\pm$ 0.0 & 0.750 $\pm$ 0.0 & 0.737 $\pm$ 0.0 & 0.740 $\pm$ 0.0\\
