
Now generate latex table:

Measures & 1step v100 0.001 & 1step v100 0.01 & 1step v100 0.1 & 1step v100 0.2 & 1step v100 0.4 & 1step v100 0.8 & 1step v100 1 & 1step v100 10 & 1step v100 100.0 \\
		\hline 
Best Score & \textbf{74.7} $\pm$ 2.8 & \textbf{76.5} $\pm$ 4.3 & \textbf{74.5} $\pm$ 5.3 & \textbf{76.7} $\pm$ 2.3 & \textbf{74.8} $\pm$ 3.9 & \textbf{76.3} $\pm$ 2.9 & \textbf{76.7} $\pm$ 3.3 & \textbf{75.8} $\pm$ 2.6 & \textbf{76.2} $\pm$ 2.3\\
Best Std over Seeds & 2.8 $\pm$ 3.3 & 4.3 $\pm$ 6.8 & 5.3 $\pm$ 6.5 & \textbf{2.3} $\pm$ 2.6 & 3.9 $\pm$ 6.5 & 2.9 $\pm$ 3.7 & 3.3 $\pm$ 5.7 & 2.6 $\pm$ 4.5 & \textbf{2.3} $\pm$ 3.8\\
Best Feature Diff & 1.082 $\pm$ 0.2 & 1.411 $\pm$ 0.2 & 1.545 $\pm$ 0.3 & 1.060 $\pm$ 0.2 & 0.724 $\pm$ 0.1 & 0.354 $\pm$ 0.1 & 0.159 $\pm$ 0.0 & \textbf{0.122} $\pm$ 0.0 & 0.213 $\pm$ 0.0\\
Best Weight Diff & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0\\
Best Weight Diff L0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0\\
Best Weight Diff L1 & \textbf{0.001} $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0\\
Best Feature Sim & 0.605 $\pm$ 0.1 & 0.578 $\pm$ 0.1 & 0.563 $\pm$ 0.1 & 0.590 $\pm$ 0.1 & 0.611 $\pm$ 0.1 & 0.676 $\pm$ 0.1 & \textbf{0.768} $\pm$ 0.0 & \textbf{0.772} $\pm$ 0.1 & \textbf{0.763} $\pm$ 0.1\\
Best Weight Sim & \textbf{0.846} $\pm$ 0.0 & \textbf{0.875} $\pm$ 0.0 & \textbf{0.878} $\pm$ 0.0 & \textbf{0.867} $\pm$ 0.0 & \textbf{0.852} $\pm$ 0.0 & \textbf{0.845} $\pm$ 0.0 & 0.833 $\pm$ 0.0 & \textbf{0.847} $\pm$ 0.0 & 0.828 $\pm$ 0.0\\
Best Weight Sim L0 & \textbf{0.807} $\pm$ 0.0 & \textbf{0.838} $\pm$ 0.0 & \textbf{0.848} $\pm$ 0.0 & \textbf{0.835} $\pm$ 0.0 & \textbf{0.814} $\pm$ 0.0 & \textbf{0.818} $\pm$ 0.0 & \textbf{0.814} $\pm$ 0.0 & \textbf{0.829} $\pm$ 0.0 & \textbf{0.814} $\pm$ 0.0\\
Best Weight Sim L1 & 0.830 $\pm$ 0.0 & \textbf{0.873} $\pm$ 0.0 & \textbf{0.883} $\pm$ 0.0 & \textbf{0.878} $\pm$ 0.0 & \textbf{0.858} $\pm$ 0.0 & \textbf{0.843} $\pm$ 0.0 & 0.836 $\pm$ 0.0 & \textbf{0.841} $\pm$ 0.0 & 0.816 $\pm$ 0.0\\
Convergence Iter & 7.4 $\pm$ 3.8 & 8.0 $\pm$ 3.3 & 8.4 $\pm$ 4.3 & 7.7 $\pm$ 3.6 & 7.0 $\pm$ 4.2 & 7.1 $\pm$ 3.2 & 8.1 $\pm$ 4.1 & \textbf{5.9} $\pm$ 4.2 & 8.9 $\pm$ 4.4\\
Final Score & 60.812 $\pm$ 6.6 & 63.106 $\pm$ 12.3 & \textbf{65.417} $\pm$ 8.2 & \textbf{67.363} $\pm$ 7.1 & 63.597 $\pm$ 7.4 & \textbf{66.981} $\pm$ 5.3 & \textbf{66.592} $\pm$ 8.4 & \textbf{68.451} $\pm$ 6.4 & \textbf{65.721} $\pm$ 8.1\\
Final Feature Diff & 1.347 $\pm$ 0.2 & 1.720 $\pm$ 0.2 & 1.796 $\pm$ 0.2 & 1.245 $\pm$ 0.2 & 0.859 $\pm$ 0.1 & 0.434 $\pm$ 0.0 & 0.175 $\pm$ 0.0 & \textbf{0.135} $\pm$ 0.0 & 0.252 $\pm$ 0.0\\
Final Weight Diff & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0\\
Final Feature Sim & 0.505 $\pm$ 0.1 & 0.481 $\pm$ 0.1 & 0.487 $\pm$ 0.1 & 0.512 $\pm$ 0.1 & 0.531 $\pm$ 0.1 & 0.595 $\pm$ 0.1 & \textbf{0.738} $\pm$ 0.0 & \textbf{0.703} $\pm$ 0.1 & \textbf{0.710} $\pm$ 0.1\\
Final Weight Sim & 0.780 $\pm$ 0.0 & \textbf{0.811} $\pm$ 0.0 & \textbf{0.822} $\pm$ 0.0 & \textbf{0.803} $\pm$ 0.0 & 0.779 $\pm$ 0.0 & 0.770 $\pm$ 0.0 & 0.757 $\pm$ 0.0 & 0.773 $\pm$ 0.0 & 0.774 $\pm$ 0.0\\

Now generate latex table:

Measures & 1step v50257 0.001 & 1step v50257 0.01 & 1step v50257 0.1 & 1step v50257 0.2 & 1step v50257 0.4 & 1step v50257 0.8 & 1step v50257 1 & 1step v50257 10 & 1step v50257 100.0 \\
		\hline 
Best Score & \textbf{74.5} $\pm$ 2.9 & \textbf{76.3} $\pm$ 2.7 & \textbf{75.6} $\pm$ 2.9 & \textbf{76.7} $\pm$ 2.6 & \textbf{75.5} $\pm$ 3.1 & \textbf{74.6} $\pm$ 2.2 & \textbf{75.6} $\pm$ 2.0 & \textbf{74.2} $\pm$ 2.9 & \textbf{75.7} $\pm$ 1.5\\
Best Std over Seeds & 2.9 $\pm$ 5.4 & 2.7 $\pm$ 3.4 & 2.9 $\pm$ 3.9 & 2.6 $\pm$ 3.5 & 3.1 $\pm$ 3.9 & 2.2 $\pm$ 2.6 & 2.0 $\pm$ 1.9 & 2.9 $\pm$ 4.9 & \textbf{1.5} $\pm$ 1.3\\
Best Feature Diff & 4.349 $\pm$ 1.1 & 0.572 $\pm$ 0.2 & 0.292 $\pm$ 0.0 & 0.212 $\pm$ 0.0 & 0.229 $\pm$ 0.0 & 0.187 $\pm$ 0.0 & 0.189 $\pm$ 0.0 & \textbf{0.151} $\pm$ 0.0 & 0.236 $\pm$ 0.0\\
Best Weight Diff & \textbf{0.001} $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0\\
Best Weight Diff L0 & \textbf{0.001} $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0\\
Best Weight Diff L1 & \textbf{0.001} $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0 & 0.001 $\pm$ 0.0\\
Best Feature Sim & 0.591 $\pm$ 0.1 & \textbf{0.745} $\pm$ 0.1 & 0.692 $\pm$ 0.1 & \textbf{0.720} $\pm$ 0.0 & 0.684 $\pm$ 0.1 & 0.661 $\pm$ 0.0 & \textbf{0.738} $\pm$ 0.0 & 0.653 $\pm$ 0.0 & 0.684 $\pm$ 0.1\\
Best Weight Sim & \textbf{0.896} $\pm$ 0.0 & 0.834 $\pm$ 0.1 & 0.813 $\pm$ 0.0 & 0.838 $\pm$ 0.0 & 0.830 $\pm$ 0.0 & 0.811 $\pm$ 0.1 & 0.832 $\pm$ 0.0 & 0.832 $\pm$ 0.0 & 0.816 $\pm$ 0.0\\
Best Weight Sim L0 & \textbf{0.857} $\pm$ 0.1 & 0.773 $\pm$ 0.1 & 0.765 $\pm$ 0.0 & 0.798 $\pm$ 0.0 & 0.782 $\pm$ 0.0 & 0.762 $\pm$ 0.1 & 0.803 $\pm$ 0.1 & 0.780 $\pm$ 0.0 & 0.772 $\pm$ 0.0\\
Best Weight Sim L1 & \textbf{0.841} $\pm$ 0.1 & \textbf{0.822} $\pm$ 0.1 & \textbf{0.819} $\pm$ 0.0 & \textbf{0.834} $\pm$ 0.0 & \textbf{0.826} $\pm$ 0.0 & \textbf{0.813} $\pm$ 0.1 & \textbf{0.822} $\pm$ 0.0 & \textbf{0.831} $\pm$ 0.0 & \textbf{0.810} $\pm$ 0.0\\
Convergence Iter & 6.6 $\pm$ 3.1 & 7.9 $\pm$ 4.6 & 6.2 $\pm$ 3.1 & \textbf{5.7} $\pm$ 2.5 & 6.1 $\pm$ 3.1 & 7.4 $\pm$ 3.7 & 6.5 $\pm$ 3.5 & 7.1 $\pm$ 3.1 & 7.2 $\pm$ 4.4\\
Final Score & 65.407 $\pm$ 8.0 & 63.993 $\pm$ 6.5 & \textbf{66.055} $\pm$ 4.6 & 64.583 $\pm$ 5.8 & 62.018 $\pm$ 7.0 & \textbf{66.877} $\pm$ 6.3 & 63.750 $\pm$ 6.0 & 63.163 $\pm$ 7.6 & \textbf{69.489} $\pm$ 2.8\\
Final Feature Diff & 5.719 $\pm$ 0.9 & 0.747 $\pm$ 0.1 & 0.333 $\pm$ 0.0 & 0.252 $\pm$ 0.0 & 0.269 $\pm$ 0.0 & 0.208 $\pm$ 0.0 & 0.222 $\pm$ 0.0 & \textbf{0.171} $\pm$ 0.0 & 0.270 $\pm$ 0.0\\
Final Weight Diff & \textbf{0.001} $\pm$ 0.0 & \textbf{0.001} $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.002 $\pm$ 0.0 & 0.002 $\pm$ 0.0\\
Final Feature Sim & 0.460 $\pm$ 0.1 & \textbf{0.659} $\pm$ 0.1 & 0.635 $\pm$ 0.0 & \textbf{0.644} $\pm$ 0.0 & 0.615 $\pm$ 0.1 & 0.609 $\pm$ 0.0 & \textbf{0.674} $\pm$ 0.0 & 0.594 $\pm$ 0.0 & 0.628 $\pm$ 0.1\\
Final Weight Sim & \textbf{0.831} $\pm$ 0.0 & 0.745 $\pm$ 0.0 & 0.721 $\pm$ 0.0 & 0.722 $\pm$ 0.0 & 0.731 $\pm$ 0.0 & 0.724 $\pm$ 0.0 & 0.719 $\pm$ 0.0 & 0.729 $\pm$ 0.0 & 0.729 $\pm$ 0.0\\
